# cachreceipt-module

./: README.md  pom.xml
src/main/java/ru/vzotov/cashreceipt/: CashreceiptsModule.java
src/main/java/ru/vzotov/cashreceipt/application/: CheckItemNotFoundException.java  CheckLoaderSchedule.java  CheckNotFoundException.java  CheckParsingService.java  CheckRegistrationService.java
src/main/java/ru/vzotov/cashreceipt/application/billchecker/: CheckParsingService.java  Item.java  Receipt.java
src/main/java/ru/vzotov/cashreceipt/application/events/: PreAuthEvent.java
src/main/java/ru/vzotov/cashreceipt/application/impl/: CheckRegistrationServiceImpl.java  CheckSelectionStrategy.java  LoggingRequestInterceptor.java  RandomSelectionStrategy.java
src/main/java/ru/vzotov/cashreceipt/application/nalogru/: CheckParsingService.java  CheckRepositoryNalogru.java  Document.java  Item.java  NalogRuRoot.java  Receipt.java
src/main/java/ru/vzotov/cashreceipt/application/nalogru2/: AuthRequest.java  AuthResponse.java  CheckParsingService.java  CheckRepositoryNalogru2.java  Document.java  Item.java  Organization.java  Process.java  Receipt.java  StatusDescription.java  Ticket.java  TicketData.java  TicketInfo.java  TicketOperation.java  TicketQuery.java  TicketRequest.java
src/main/java/ru/vzotov/cashreceipt/config/: Cashreceipt.java  DatasourceConfig.java  ParsersConfig.java
src/main/java/ru/vzotov/cashreceipt/domain/model/: CheckQRCodeRepository.java  CheckRepository.java  PurchaseCategoryRepository.java
src/main/java/ru/vzotov/cashreceipt/infrastructure/json/: OffsetDateTimeDeserializer.java
src/main/java/ru/vzotov/cashreceipt/infrastructure/persistence/jpa/: CheckQRCodeRepositoryJpa.java  CheckRepositoryJpa.java  JpaConfig.java  JpaRepository.java  PurchaseCategoryRepositoryJpa.java  PurchaseRepositoryJpa.java
src/main/java/ru/vzotov/cashreceipt/infrastructure/persistence/jpa/util/: CheckStateAttributeConverter.java  KopecksConverter.java  LocalDateTimeAttributeConverter.java  OffsetDateTimeAttributeConverter.java  QRCodeDateTimeAttributeConverter.java
src/main/java/ru/vzotov/cashreceipt/interfaces/accounting/facade/: CashreceiptsFacade.java
src/main/java/ru/vzotov/cashreceipt/interfaces/accounting/facade/dto/: CheckDTO.java  FiscalInfoDTO.java  ItemDTO.java  PurchaseCategoryDTO.java  QRCodeDTO.java  QRCodeDataDTO.java  TimePeriodDTO.java  TimelineDTO.java
src/main/java/ru/vzotov/cashreceipt/interfaces/accounting/facade/impl/: CashreceiptsFacadeImpl.java
src/main/java/ru/vzotov/cashreceipt/interfaces/accounting/facade/impl/assembler/: CheckDTOAssembler.java  FiscalInfoDTOAssembler.java  ItemDTOAssembler.java  PurchaseCategoryAssembler.java  (+2 more)
src/main/java/ru/vzotov/cashreceipt/interfaces/accounting/rest/: CheckItemsController.java  ChecksController.java  ConfigController.java  PurchaseCategoriesController.java  RestResponseEntityExceptionHandler.java  TimelineController.java  package-info.java
src/main/java/ru/vzotov/cashreceipt/interfaces/accounting/rest/dto/: CheckItemCategoryPatch.java  CheckRegistrationRequest.java  CheckRegistrationResponse.java  GetCheckResponse.java  GetChecksResponse.java  NalogPreAuthRequest.java
src/main/java/ru/vzotov/cashreceipt/interfaces/common/assembler/: AbstractAssembler.java  Assembler.java  MoneyDTOAssembler.java
src/main/java/ru/vzotov/cashreceipt/interfaces/common/dto/: MoneyDTO.java
src/main/java/ru/vzotov/cashreceipt/interfaces/purchases/facade/: PurchasesFacade.java
src/main/java/ru/vzotov/cashreceipt/interfaces/purchases/facade/dto/: PurchaseDTO.java
src/main/java/ru/vzotov/cashreceipt/interfaces/purchases/facade/impl/: PurchaseFacadeImpl.java
src/main/java/ru/vzotov/cashreceipt/interfaces/purchases/rest/: PurchaseController.java
src/main/java/ru/vzotov/cashreceipt/interfaces/purchases/rest/dto/: PurchaseDeleteResponse.java  PurchaseStoreRequest.java  PurchaseStoreResponse.java
src/main/java/ru/vzotov/purchases/domain/model/: PurchaseRepository.java
src/main/resources/db/cashreceipt/changelog/: db.changelog-1.0.xml  db.changelog-1.12.xml  db.changelog-1.14.xml  db.changelog-1.18.xml  db.changelog-1.20.xml  db.changelog-1.29.xml  db.changelog-1.3.xml  db.changelog-1.6.xml  db.changelog-master.xml
src/main/resources/jpa/: cashreceipts.xml
src/site/: cashreceipt-module.md
src/test/java/ru/vzotov/cashreceipt/: ApplicationSecurity.java  ApplicationTest.java  CheckFactory.java  TestApplication.java
src/test/java/ru/vzotov/cashreceipt/application/impl/: CheckRegistrationServiceImplTest.java
src/test/java/ru/vzotov/cashreceipt/billchecker/: CheckParsingServiceTest.java
src/test/java/ru/vzotov/cashreceipt/infrastructure/persistence/jpa/: CheckQRCodeRepositoryJpaTest.java  CheckRepositoryJpaTest.java  PurchaseRepositoryJpaTest.java
src/test/java/ru/vzotov/cashreceipt/interfaces/accounting/facade/impl/: CashreceiptsFacadeImplTest.java
src/test/java/ru/vzotov/cashreceipt/interfaces/accounting/rest/: AccountingControllerTest.java  CheckItemsControllerTest.java  ConfigControllerTest.java  PurchaseCategoriesControllerTest.java
src/test/java/ru/vzotov/cashreceipt/interfaces/purchases/facade/impl/: PurchaseFacadeImplTest.java
src/test/java/ru/vzotov/cashreceipt/interfaces/purchases/rest/: PurchaseControllerTest.java
src/test/java/ru/vzotov/cashreceipt/nalogru/: CheckParsingServiceTest.java
src/test/java/ru/vzotov/cashreceipt/nalogru2/: CheckParsingServiceTest.java
src/test/java/ru/vzotov/tools/: Nalogru2Tool.java
src/test/resources/: application-test.properties  application-tool.properties  application.properties  check001.json  check002.json  check003.json  check004.json  check005.json  check006.json  check007.json  check008.json  check009.json  check010.json  check011.json  check012.json  check013.json  check014.json  check015.json  check017.json  check018.json  check019.json  check020.json  check021.json
src/test/resources/db/cashreceipt/changelog/: db.changelog-tests.xml
src/test/resources/nalogru2/: check001.json  check002.json  check003.json  check023.json  check024.json
(+2 files in other folders)
